{
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.analysis.typeCheckingMode": "basic",
    "python.venvPath": "${workspaceFolder}",
    "python.venvFolders": [
        "venv"
    ]
}
